# lights

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mlsci/lights/: ApacheHttpClientConfig.java  Concurrent.java  FreemarkerCustomConfig.java  LightsApplication.java  NiceConcurrent.java
src/main/java/com/mlsci/lights/action/: Action.java  ActionConfig.java  ActionSchedule.java  Chase.java  ColorTime.java  KeepAliveSchedule.java  Looper.java  RandomAction.java  RoomAction.java  Step.java
src/main/java/com/mlsci/lights/client/: BulbData.java  Color.java  LightClient.java  LightStatus.java  RandomColor.java
src/main/java/com/mlsci/lights/discover/: Concurrent.java  Discover.java  DiscoverSchedule.java
src/main/java/com/mlsci/lights/repo/: Bulb.java  History.java  Light.java  LightMode.java  LightRepo.java  LightState.java  Room.java
src/main/java/com/mlsci/lights/status/: BrightOption.java  ColorOption.java  Grid.java  GridItem.java  GridRow.java  StatusController.java
src/main/resources/: application.properties
src/main/resources/templates/: allcolor.ftlh  allwarmwhite.ftlh  home.ftlh  light.ftlh  macros.ftlh  mapping.ftlh  result.ftlh  resume.ftlh  room.ftlh  status.ftlh
src/test/java/com/mlsci/lights/: LightsApplicationTests.java
src/test/java/com/mlsci/lights/client/: RandomColorTest.java
src/test/java/com/mlsci/lights/repo/: LightRepoTest.java
